events {
    worker_connections 1000;

}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://app:8501/;
            proxy_set_header Host $host;
        }
    }
}